<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- cores customizadas -->
    <color name="primaria">#FF5617</color>
    <color name="primaria_variacao">#E34D0B</color>

    <color name="secundaria">#FF6F3A</color>
    <color name="secundaria_variacao">#FF8051</color>

    <color name="fundo">#EFEFEF</color>


</resources>